Code move event for unknown code: 0x2cd235a48620
Statistical profiling result from isolate-0x3a82290-v8.log, (263602 ticks, 8638 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  10906    4.1%          /usr/bin/node
   9510    3.6%          /lib/x86_64-linux-gnu/libc-2.23.so
   2190    0.8%          /lib/x86_64-linux-gnu/libpthread-2.23.so
    259    0.1%          /lib/x86_64-linux-gnu/libm-2.23.so
     14    0.0%          [vdso]
      2    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%    0.0%  KeyedLoadIC: A keyed load IC from the snapshot {1}
      2    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      2    0.0%    0.0%  Builtin: CallFunction_ReceiverIsAny
      1    0.0%    0.0%  Stub: ToBooleanICStub(Undefined,SpecObject)
      1    0.0%    0.0%  Stub: StringEqualStub
      1    0.0%    0.0%  Stub: StoreFieldStub
      1    0.0%    0.0%  Stub: RegExpExecStub
      1    0.0%    0.0%  Stub: LoadConstantStub
      1    0.0%    0.0%  Stub: FastNewContextStub
      1    0.0%    0.0%  Stub: FastCloneShallowArrayStub
      1    0.0%    0.0%  Stub: CallICTrampolineStub
      1    0.0%    0.0%  LazyCompile: ~writeOrBuffer _stream_writable.js:294:23
      1    0.0%    0.0%  LazyCompile: ~stringify native json.js:176:23
      1    0.0%    0.0%  LazyCompile: ~realpathSync fs.js:1614:40
      1    0.0%    0.0%  LazyCompile: ~parserOnIncoming _http_server.js:463:28
      1    0.0%    0.0%  LazyCompile: ~nextTick internal/process/next_tick.js:140:20
      1    0.0%    0.0%  LazyCompile: ~next /home/lior/workspace/rest-bench/node_modules/express/lib/router/index.js:176:16
      1    0.0%    0.0%  LazyCompile: ~map native array.js:994:18
      1    0.0%    0.0%  LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
      1    0.0%    0.0%  LazyCompile: ~header /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:713:29
      1    0.0%    0.0%  LazyCompile: ~exec native regexp.js:116:30
      1    0.0%    0.0%  LazyCompile: ~emitReadable _stream_readable.js:417:22
      1    0.0%    0.0%  LazyCompile: ~dispatch /home/lior/workspace/rest-bench/node_modules/express/lib/router/route.js:98:45
      1    0.0%    0.0%  LazyCompile: ~checkIsHttpToken _http_common.js:267:26
      1    0.0%    0.0%  LazyCompile: ~Socket._writeGeneric net.js:661:42
      1    0.0%    0.0%  LazyCompile: ~Readable.read _stream_readable.js:271:35
      1    0.0%    0.0%  LazyCompile: ~Readable _stream_readable.js:104:18
      1    0.0%    0.0%  LazyCompile: ~Hash crypto.js:53:14
      1    0.0%    0.0%  LazyCompile: matchLayer /home/lior/workspace/rest-bench/node_modules/express/lib/router/index.js:572:20
      1    0.0%    0.0%  KeyedLoadIC: A keyed load IC from the snapshot
      1    0.0%    0.0%  Handler: shift
      1    0.0%    0.0%  Handler: charCodeAt
      1    0.0%    0.0%  Handler: Array
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {1}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot
      1    0.0%    0.0%  Builtin: MakeQuadragenarianCodeYoungAgainEvenMarking
      1    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.0%    0.0%  Builtin: ArgumentsAdaptorTrampoline

 [C++]:
   ticks  total  nonlib   name
  40453   15.3%   16.8%  v8::internal::FastDtoa(double, v8::internal::FastDtoaMode, int, v8::internal::Vector<char>, int*, int*)
  32243   12.2%   13.4%  v8::internal::BasicJsonStringifier::SerializeDouble(double)
  25675    9.7%   10.7%  node::Buffer::CreateFromString(v8::FunctionCallbackInfo<v8::Value> const&)
  18763    7.1%    7.8%  v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<false>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
  18137    6.9%    7.5%  node::crypto::Hash::HashUpdate(v8::FunctionCallbackInfo<v8::Value> const&)
   7460    2.8%    3.1%  v8::internal::BasicJsonStringifier::SerializeString(v8::internal::Handle<v8::internal::String>)
   6190    2.3%    2.6%  v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
   5808    2.2%    2.4%  v8::internal::IncrementalMarking::Step(long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceMarkingAction, v8::internal::IncrementalMarking::ForceCompletionAction)
   5274    2.0%    2.2%  v8::internal::FixStaleLeftTrimmedHandlesVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
   4759    1.8%    2.0%  v8::internal::DoubleToCString(double, v8::internal::Vector<char>)
   4661    1.8%    1.9%  v8::internal::BasicJsonStringifier::StackPush(v8::internal::Handle<v8::internal::Object>)
   4626    1.8%    1.9%  v8::internal::IncrementalMarking::MarkObject(v8::internal::Heap*, v8::internal::HeapObject*)
   4198    1.6%    1.7%  v8::internal::DiyFp::Multiply(v8::internal::DiyFp const&)
   4077    1.5%    1.7%  v8::internal::BasicJsonStringifier::ApplyToJsonFunction(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
   3346    1.3%    1.4%  v8::internal::PowersOfTenCache::GetCachedPowerForBinaryExponentRange(int, int, v8::internal::DiyFp*, int*)
   2814    1.1%    1.2%  v8::internal::JSArray::SetLength(v8::internal::Handle<v8::internal::JSArray>, unsigned int)
   2459    0.9%    1.0%  node::Buffer::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
   2443    0.9%    1.0%  void v8::internal::LookupIterator::NextInternal<false>(v8::internal::Map*, v8::internal::JSReceiver*)
   2148    0.8%    0.9%  v8::internal::DoubleToAscii(double, v8::internal::DtoaMode, int, v8::internal::Vector<char>, int*, int*, int*)
   1775    0.7%    0.7%  void v8::internal::LookupIterator::Start<false>()
   1697    0.6%    0.7%  v8::internal::BasicJsonStringifier::SerializeDeferredKey(bool, v8::internal::Handle<v8::internal::Object>)
   1667    0.6%    0.7%  v8::internal::HeapObject::SizeFromMap(v8::internal::Map*)
   1548    0.6%    0.6%  strlen
   1293    0.5%    0.5%  v8::internal::String::GetFlatContent()
   1219    0.5%    0.5%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
   1126    0.4%    0.5%  v8::internal::Bignum::Bignum()
    986    0.4%    0.4%  v8::internal::ScavengeVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
    972    0.4%    0.4%  v8::internal::IncrementalMarkingMarkingVisitor::VisitFixedArrayIncremental(v8::internal::Map*, v8::internal::HeapObject*)
    952    0.4%    0.4%  v8::internal::FieldIndex::ForDescriptor(v8::internal::Map*, int)
    950    0.4%    0.4%  v8::internal::String::Flatten(v8::internal::Handle<v8::internal::String>, v8::internal::PretenureFlag)
    932    0.4%    0.4%  v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object*)
    895    0.3%    0.4%  v8::internal::BasicJsonStringifier::SerializeSmi(v8::internal::Smi*)
    778    0.3%    0.3%  v8::internal::MarkCompactCollector::EmptyMarkingDeque()
    767    0.3%    0.3%  v8::internal::SimpleStringBuilder::Finalize()
    700    0.3%    0.3%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::MarkCompactMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
    660    0.3%    0.3%  _init
    616    0.2%    0.3%  v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
    614    0.2%    0.3%  v8::internal::SimpleStringBuilder::AddString(char const*)
    613    0.2%    0.3%  void v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject*)
    589    0.2%    0.2%  v8::internal::IntToCString(int, v8::internal::Vector<char>)
    556    0.2%    0.2%  v8::internal::JSObject::GetElementsTransitionMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::ElementsKind)
    542    0.2%    0.2%  v8::internal::IncrementalMarking::UpdateMarkingDequeAfterScavenge()
    525    0.2%    0.2%  v8::internal::Bignum::SubtractBignum(v8::internal::Bignum const&)
    506    0.2%    0.2%  v8::internal::JSObject::EnsureWritableFastElements(v8::internal::Handle<v8::internal::JSObject>)
    484    0.2%    0.2%  v8::internal::SimpleStringBuilder::AddSubstring(char const*, int)
    463    0.2%    0.2%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
    461    0.2%    0.2%  v8::internal::Bignum::DivideModuloIntBignum(v8::internal::Bignum const&)
    440    0.2%    0.2%  void v8::internal::Heap::RightTrimFixedArray<(v8::internal::Heap::InvocationMode)1>(v8::internal::FixedArrayBase*, int)
    439    0.2%    0.2%  v8::internal::PagedSpace::Available()
    414    0.2%    0.2%  v8::internal::MarkCompactCollector::DiscoverGreyObjectsOnPage(v8::internal::MemoryChunk*)
    394    0.1%    0.2%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject*)
    371    0.1%    0.2%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<56>(v8::internal::Map*, v8::internal::HeapObject*)
    353    0.1%    0.1%  v8::internal::Heap::Scavenge()
    330    0.1%    0.1%  v8::internal::JSObject::UpdateAllocationSite(v8::internal::Handle<v8::internal::JSObject>, v8::internal::ElementsKind)
    329    0.1%    0.1%  void v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<56>(v8::internal::Map*, v8::internal::HeapObject*)
    325    0.1%    0.1%  v8::internal::Object::ToUint32(unsigned int*)
    321    0.1%    0.1%  v8::internal::Bignum::MultiplyByUInt32(unsigned int)
    313    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
    288    0.1%    0.1%  v8::internal::FreeList::FindNodeFor(int, int*)
    267    0.1%    0.1%  v8::internal::LargeObjectSpace::Contains(v8::internal::HeapObject*)
    267    0.1%    0.1%  v8::internal::Bignum::PlusCompare(v8::internal::Bignum const&, v8::internal::Bignum const&, v8::internal::Bignum const&)
    262    0.1%    0.1%  v8::internal::Strtod(v8::internal::Vector<char const>, int)
    259    0.1%    0.1%  v8::internal::JSObject::IsUnboxedDoubleField(v8::internal::FieldIndex)
    258    0.1%    0.1%  v8::internal::JSObject::RawFastPropertyAt(v8::internal::FieldIndex)
    231    0.1%    0.1%  v8::internal::Heap::AdjustLiveBytes(v8::internal::HeapObject*, int, v8::internal::Heap::InvocationMode)
    229    0.1%    0.1%  v8::internal::JsonParser<true>::ParseJsonNumber()
    223    0.1%    0.1%  v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<16>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
    213    0.1%    0.1%  double v8::internal::InternalStringToDouble<unsigned char const*, unsigned char const*>(v8::internal::UnicodeCache*, unsigned char const*, unsigned char const*, int, double)
    198    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::StaticScavengeVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
    184    0.1%    0.1%  v8::internal::Bignum::SubtractTimes(v8::internal::Bignum const&, int)
    176    0.1%    0.1%  v8::internal::Map::TransitionElementsTo(v8::internal::Handle<v8::internal::Map>, v8::internal::ElementsKind)
    173    0.1%    0.1%  node::Buffer::Utf8Slice(v8::FunctionCallbackInfo<v8::Value> const&)
    164    0.1%    0.1%  v8::internal::Factory::NewUninitializedFixedArray(int)
    163    0.1%    0.1%  v8::internal::JsonParser<true>::ParseJsonArray()
    159    0.1%    0.1%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
    152    0.1%    0.1%  v8::internal::BasicJsonStringifier::StackPop()
    136    0.1%    0.1%  v8::internal::BignumDtoa(double, v8::internal::BignumDtoaMode, int, v8::internal::Vector<char>, int*, int*)
    134    0.1%    0.1%  void v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::DataObjectVisitor::VisitSpecialized<16>(v8::internal::Map*, v8::internal::HeapObject*)
    130    0.0%    0.1%  v8::internal::Heap::AllocateUninitializedFixedArray(int)
    116    0.0%    0.0%  v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots)
    110    0.0%    0.0%  v8::internal::JsonParser<true>::ParseJsonObject()
    103    0.0%    0.0%  v8::internal::Isolate::UpdateArrayProtectorOnSetElement(v8::internal::Handle<v8::internal::JSObject>)
    103    0.0%    0.0%  v8::internal::Bignum::Compare(v8::internal::Bignum const&, v8::internal::Bignum const&)
     96    0.0%    0.0%  v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
     90    0.0%    0.0%  munmap
     81    0.0%    0.0%  v8::internal::FixedArray::set(int, v8::internal::Object*)
     76    0.0%    0.0%  v8::internal::JsonParser<true>::ParseJsonValue()
     72    0.0%    0.0%  v8::internal::JsonParser<true>::AdvanceSkipWhitespace()
     72    0.0%    0.0%  v8::internal::Heap::AllocateFixedArray(int, v8::internal::PretenureFlag)
     68    0.0%    0.0%  __GI___pthread_mutex_unlock
     65    0.0%    0.0%  mmap
     63    0.0%    0.0%  v8::internal::AllocationResult::AllocationResult(v8::internal::Object*)
     62    0.0%    0.0%  void node::StreamBase::JSMethod<node::StreamWrap, &node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     60    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     59    0.0%    0.0%  __GI___pthread_mutex_lock
     56    0.0%    0.0%  v8::internal::SerializerDeserializer::Iterate(v8::internal::Isolate*, v8::internal::ObjectVisitor*)
     49    0.0%    0.0%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     47    0.0%    0.0%  v8::internal::Space::AllocationStep(unsigned char*, int)
     46    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::DataObjectVisitor::Visit(v8::internal::Map*, v8::internal::HeapObject*)
     46    0.0%    0.0%  v8::internal::Factory::NewNumber(double, v8::internal::PretenureFlag)
     43    0.0%    0.0%  v8::internal::Heap::AllocateJSObjectFromMap(v8::internal::Map*, v8::internal::PretenureFlag, v8::internal::AllocationSite*)
     40    0.0%    0.0%  v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned char*, unsigned long, unsigned char*, unsigned char*, v8::internal::Executability, v8::internal::Space*, v8::base::VirtualMemory*)
     39    0.0%    0.0%  v8::internal::Heap::AllocateRawOneByteString(int, v8::internal::PretenureFlag)
     38    0.0%    0.0%  v8::internal::PagedSpace::AllocateRawUnaligned(int, v8::internal::PagedSpace::UpdateSkipList)
     35    0.0%    0.0%  v8::internal::Bignum::AssignPowerUInt16(unsigned short, int)
     33    0.0%    0.0%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<true>::ScanJsonString<true>()
     32    0.0%    0.0%  v8::internal::Bignum::ShiftLeft(int)
     31    0.0%    0.0%  void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
     31    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     31    0.0%    0.0%  v8::internal::Factory::NewJSArrayWithElements(v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::ElementsKind, int, v8::internal::PretenureFlag)
     30    0.0%    0.0%  v8::internal::Heap::DoScavenge(v8::internal::ObjectVisitor*, unsigned char*)
     30    0.0%    0.0%  v8::internal::Heap::AllocateHeapNumber(double, v8::internal::MutableMode, v8::internal::PretenureFlag)
     29    0.0%    0.0%  v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
     28    0.0%    0.0%  v8::internal::HandleScope::Extend(v8::internal::Isolate*)
     28    0.0%    0.0%  v8::internal::Factory::NewConsString(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::String>)
     27    0.0%    0.0%  v8::internal::TransitionArray::ExpectedTransitionKey(v8::internal::Handle<v8::internal::Map>)
     24    0.0%    0.0%  v8::internal::List<v8::internal::Handle<v8::internal::Object>, v8::internal::ZoneAllocationPolicy>::Add(v8::internal::Handle<v8::internal::Object> const&, v8::internal::ZoneAllocationPolicy)
     23    0.0%    0.0%  v8::internal::HandleScope::DeleteExtensions(v8::internal::Isolate*)
     23    0.0%    0.0%  v8::internal::Factory::NewFixedArray(int, v8::internal::PretenureFlag)
     22    0.0%    0.0%  v8::internal::NewSpace::InlineAllocationStep(unsigned char*, unsigned char*, unsigned char*, unsigned long)
     22    0.0%    0.0%  v8::internal::IncrementalMarking::Hurry()
     22    0.0%    0.0%  v8::internal::Heap::RecordWrite(v8::internal::Object*, int, v8::internal::Object*)
     20    0.0%    0.0%  v8::internal::PowersOfTenCache::GetCachedPowerForDecimalExponent(int, v8::internal::DiyFp*, int*)
     20    0.0%    0.0%  v8::internal::Handle<v8::internal::Object> v8::internal::HandleScope::CloseAndEscape<v8::internal::Object>(v8::internal::Handle<v8::internal::Object>)
     19    0.0%    0.0%  void v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::DataObjectVisitor::VisitSpecialized<16>(v8::internal::Map*, v8::internal::HeapObject*)
     19    0.0%    0.0%  v8::internal::IncrementalStringBuilder::Extend()
     19    0.0%    0.0%  v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
     18    0.0%    0.0%  v8::internal::Factory::NewHeapNumber(double, v8::internal::MutableMode, v8::internal::PretenureFlag)
     18    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     18    0.0%    0.0%  __libc_malloc
     17    0.0%    0.0%  v8::internal::TransitionArray::FindTransitionToField(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>)
     17    0.0%    0.0%  v8::internal::InnerPointerToCodeCache::GetCacheEntry(unsigned char*)
     17    0.0%    0.0%  v8::internal::Heap::IteratePromotedObjectPointers(v8::internal::HeapObject*, unsigned char*, unsigned char*, bool, void (*)(v8::internal::HeapObject**, v8::internal::HeapObject*))
     15    0.0%    0.0%  write
     15    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
     14    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitCode(v8::internal::Map*, v8::internal::HeapObject*)
     14    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     13    0.0%    0.0%  v8::internal::Scavenger::ScavengeObjectSlow(v8::internal::HeapObject**, v8::internal::HeapObject*)
     13    0.0%    0.0%  v8::internal::Bignum::AssignUInt16(unsigned short)
     13    0.0%    0.0%  __lll_unlock_wake
     12    0.0%    0.0%  v8::internal::SemiSpace::FixPagesFlags(long, long)
     12    0.0%    0.0%  v8::internal::NewSpace::UpdateInlineAllocationLimit(int)
     12    0.0%    0.0%  v8::internal::GCTracer::Start(v8::internal::GarbageCollector, char const*, char const*)
     12    0.0%    0.0%  syscall
     12    0.0%    0.0%  __clock_gettime
     11    0.0%    0.0%  v8::internal::StringTableCleaner<false, true>::VisitPointers(v8::internal::Object**, v8::internal::Object**)
     11    0.0%    0.0%  v8::internal::StackGuard::HandleGCInterrupt()
     11    0.0%    0.0%  v8::internal::PagedSpace::CountTotalPages()
     11    0.0%    0.0%  v8::internal::Isolate::get_initial_js_array_map(v8::internal::ElementsKind)
     10    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)0, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     10    0.0%    0.0%  v8::internal::PagedSpace::RefillFreeList()
     10    0.0%    0.0%  v8::internal::IncrementalMarkingRootMarkingVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
     10    0.0%    0.0%  v8::internal::HandleScope::~HandleScope()
      9    0.0%    0.0%  v8::platform::DefaultPlatform::MonotonicallyIncreasingTime()
      9    0.0%    0.0%  v8::internal::StackFrame::GetCallerState(v8::internal::StackFrame::State*) const
      9    0.0%    0.0%  v8::internal::FreeList::Reset()
      9    0.0%    0.0%  v8::internal::Factory::NewJSObjectFromMap(v8::internal::Handle<v8::internal::Map>, v8::internal::PretenureFlag, v8::internal::Handle<v8::internal::AllocationSite>)
      9    0.0%    0.0%  v8::internal::Bignum::AssignUInt64(unsigned long)
      8    0.0%    0.0%  v8::internal::TransitionArray::SearchDetails(int, v8::internal::PropertyKind, v8::internal::PropertyAttributes, int*)
      8    0.0%    0.0%  v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      8    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitJSFunction(v8::internal::Map*, v8::internal::HeapObject*)
      8    0.0%    0.0%  v8::internal::SharedFunctionInfoMarkingVisitor::VisitPointer(v8::internal::Object**)
      8    0.0%    0.0%  v8::internal::PointersUpdatingVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      8    0.0%    0.0%  v8::internal::Heap::AllocateJSObject(v8::internal::JSFunction*, v8::internal::PretenureFlag, v8::internal::AllocationSite*)
      8    0.0%    0.0%  v8::internal::FreeList::Free(unsigned char*, int, v8::internal::FreeMode)
      7    0.0%    0.0%  v8::internal::StringToDouble(v8::internal::UnicodeCache*, v8::internal::Vector<unsigned char const>, int, double)
      7    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitSharedFunctionInfo(v8::internal::Map*, v8::internal::HeapObject*)
      7    0.0%    0.0%  v8::internal::RelocIterator::RelocIterator(v8::internal::Code*, int)
      7    0.0%    0.0%  v8::internal::LiveObjectIterator<(v8::internal::LiveObjectIterationMode)0>::Next()
      7    0.0%    0.0%  v8::internal::HistogramTimer::Start()
      7    0.0%    0.0%  v8::internal::HandleScopeImplementer::IterateThis(v8::internal::ObjectVisitor*)
      7    0.0%    0.0%  v8::internal::GCTracer::AddIncrementalMarkingStep(double, long)
      6    0.0%    0.0%  v8::internal::StaticNewSpaceVisitor<v8::internal::StaticScavengeVisitor>::VisitSeqOneByteString(v8::internal::Map*, v8::internal::HeapObject*)
      6    0.0%    0.0%  v8::internal::RememberedSet<(v8::internal::PointerDirection)1>::ClearInvalidSlots(v8::internal::Heap*)
      6    0.0%    0.0%  v8::internal::PagedSpace::SizeOfObjects()
      6    0.0%    0.0%  v8::internal::PagedSpace::Size()
      6    0.0%    0.0%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::JSFunction>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      6    0.0%    0.0%  v8::internal::NewSpace::EnsureAllocation(int, v8::internal::AllocationAlignment)
      6    0.0%    0.0%  v8::internal::NewSpace::AddFreshPage()
      6    0.0%    0.0%  v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::Visit(v8::internal::HeapObject*)
      6    0.0%    0.0%  v8::internal::Map::NumberOfFields()
      6    0.0%    0.0%  v8::internal::IncrementalMarking::DeactivateIncrementalWriteBarrier()
      6    0.0%    0.0%  v8::internal::HistogramTimer::Stop()
      6    0.0%    0.0%  v8::internal::Heap::RecentIdleNotificationHappened()
      6    0.0%    0.0%  v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags)
      6    0.0%    0.0%  v8::internal::Handle<v8::internal::ConsString> v8::internal::Factory::New<v8::internal::ConsString>(v8::internal::Handle<v8::internal::Map>, v8::internal::AllocationSpace)
      6    0.0%    0.0%  v8::internal::FlatStringReader::FlatStringReader(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>)
      6    0.0%    0.0%  _IO_vfprintf
      5    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
      5    0.0%    0.0%  v8::internal::ScavengeVisitor::VisitPointer(v8::internal::Object**)
      5    0.0%    0.0%  v8::internal::Map::IsUnboxedDoubleField(v8::internal::FieldIndex)
      5    0.0%    0.0%  v8::internal::JSObject::AllocateStorageForMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>)
      5    0.0%    0.0%  v8::internal::HeapObject::synchronized_set_map(v8::internal::Map*)
      5    0.0%    0.0%  v8::internal::Heap::PromotedExternalMemorySize()
      5    0.0%    0.0%  v8::internal::Handle<v8::internal::JSObject> v8::internal::HandleScope::CloseAndEscape<v8::internal::JSObject>(v8::internal::Handle<v8::internal::JSObject>)
      5    0.0%    0.0%  v8::internal::FreeList::Allocate(int)
      5    0.0%    0.0%  v8::internal::DescriptorArray::GetFieldType(int)
      4    0.0%    0.0%  void v8::internal::UpdatePointersInParallel<(v8::internal::PointerDirection)0>(v8::internal::Heap*, v8::base::Semaphore*)
      4    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)0, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      4    0.0%    0.0%  v8::internal::V8::GetCurrentPlatform()
      4    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitWeakCell(v8::internal::Map*, v8::internal::HeapObject*)
      4    0.0%    0.0%  v8::internal::RelocIterator::next()
      4    0.0%    0.0%  v8::internal::LargeObjectSpace::SizeOfObjects()
      4    0.0%    0.0%  v8::internal::IteratePromotedObjectsVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      4    0.0%    0.0%  v8::internal::IncrementalMarking::ProcessWeakCells()
      4    0.0%    0.0%  v8::internal::Heap::PromotedSpaceSizeOfObjects()
      4    0.0%    0.0%  v8::internal::Heap::MonotonicallyIncreasingTimeInMs()
      4    0.0%    0.0%  v8::base::TimeTicks::HighResolutionNow()
      4    0.0%    0.0%  do_futex_wait.constprop.3
      4    0.0%    0.0%  cfree
      3    0.0%    0.0%  void v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, void, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*>(v8::internal::InstanceType, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*)
      3    0.0%    0.0%  v8::internal::Zone::New(unsigned long)
      3    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitJSFunction(v8::internal::Map*, v8::internal::HeapObject*)
      3    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitCode(v8::internal::Map*, v8::internal::HeapObject*)
      3    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateShortcutCandidate(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      3    0.0%    0.0%  v8::internal::ScavengeWeakObjectRetainer::RetainAs(v8::internal::Object*)
      3    0.0%    0.0%  v8::internal::PointersUpdatingVisitor::VisitPointer(v8::internal::Object**)
      3    0.0%    0.0%  v8::internal::PageParallelJob<v8::internal::PointerUpdateJobTraits<(v8::internal::PointerDirection)1> >::Task::RunInternal()
      3    0.0%    0.0%  v8::internal::NewSpace::ResetAllocationInfo()
      3    0.0%    0.0%  v8::internal::MarkCompactCollector::RecordRelocSlot(v8::internal::Code*, v8::internal::RelocInfo*, v8::internal::Object*)
      3    0.0%    0.0%  v8::internal::MarkCompactCollector::ClearWeakCells(v8::internal::Object**, v8::internal::DependentCode**)
      3    0.0%    0.0%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteUsageContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      3    0.0%    0.0%  v8::internal::JSFunction::EnsureHasInitialMap(v8::internal::Handle<v8::internal::JSFunction>)
      3    0.0%    0.0%  v8::internal::IncrementalMarking::SpeedUp()
      3    0.0%    0.0%  v8::internal::IncrementalMarking::OldSpaceStep(long)
      3    0.0%    0.0%  v8::internal::IncrementalMarking::Observer::Step(int, unsigned char*, unsigned long)
      3    0.0%    0.0%  v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool)
      3    0.0%    0.0%  v8::internal::Factory::NewJSObject(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::PretenureFlag)
      3    0.0%    0.0%  v8::internal::CodeFlusher::IteratePointersToFromSpace(v8::internal::ObjectVisitor*)
      3    0.0%    0.0%  v8::internal::Bignum::AssignBignum(v8::internal::Bignum const&)
      3    0.0%    0.0%  v8::base::RecursiveMutex::Lock()
      3    0.0%    0.0%  operator new(unsigned long)
      3    0.0%    0.0%  operator delete(void*)
      3    0.0%    0.0%  int v8::internal::BinarySearch<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      3    0.0%    0.0%  __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
      2    0.0%    0.0%  vsnprintf
      2    0.0%    0.0%  void v8::internal::UpdatePointersInParallel<(v8::internal::PointerDirection)1>(v8::internal::Heap*, v8::base::Semaphore*)
      2    0.0%    0.0%  v8::internal::TransitionArray::SearchTransition(v8::internal::Map*, v8::internal::PropertyKind, v8::internal::Name*, v8::internal::PropertyAttributes)
      2    0.0%    0.0%  v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      2    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitSharedFunctionInfoStrongCode(v8::internal::Heap*, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::DataObjectVisitor::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::SemiSpace::set_age_mark(unsigned char*)
      2    0.0%    0.0%  v8::internal::Scope::LookupLocal(v8::internal::AstRawString const*)
      2    0.0%    0.0%  v8::internal::RootMarkingVisitor::VisitPointer(v8::internal::Object**)
      2    0.0%    0.0%  v8::internal::RelocInfoWriter::Write(v8::internal::RelocInfo const*)
      2    0.0%    0.0%  v8::internal::PromotionQueue::insert(v8::internal::HeapObject*, int, bool)
      2    0.0%    0.0%  v8::internal::PointerUpdateJobTraits<(v8::internal::PointerDirection)1>::UpdateOldToNewSlot(v8::internal::HeapObject**, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::Parser::ParseSubStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      2    0.0%    0.0%  v8::internal::PagedSpace::ResetFreeListStatistics()
      2    0.0%    0.0%  v8::internal::PageParallelJob<v8::internal::ToSpacePointerUpdateJobTraits>::Task::RunInternal()
      2    0.0%    0.0%  v8::internal::MemoryAllocator::AllocateChunk(long, long, v8::internal::Executability, v8::internal::Space*)
      2    0.0%    0.0%  v8::internal::MarkCompactMarkingVisitor::VisitRegExpAndFlushCode(v8::internal::Map*, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::MarkCompactCollector::StartSweepSpace(v8::internal::PagedSpace*)
      2    0.0%    0.0%  v8::internal::MarkCompactCollector::RecordCodeEntrySlot(v8::internal::HeapObject*, unsigned char*, v8::internal::Code*)
      2    0.0%    0.0%  v8::internal::MarkCompactCollector::CollectEvacuationCandidates(v8::internal::PagedSpace*)
      2    0.0%    0.0%  v8::internal::Logger::ResourceEvent(char const*, char const*)
      2    0.0%    0.0%  v8::internal::LoadFieldStub::MajorKey() const
      2    0.0%    0.0%  v8::internal::IdleScavengeObserver::Step(int, unsigned char*, unsigned long)
      2    0.0%    0.0%  v8::internal::Heap::ProcessPretenuringFeedback()
      2    0.0%    0.0%  v8::internal::Heap::MarkCompactPrologue()
      2    0.0%    0.0%  v8::internal::Heap::GetFillToAlign(unsigned char*, v8::internal::AllocationAlignment)
      2    0.0%    0.0%  v8::internal::Heap::Allocate(v8::internal::Map*, v8::internal::AllocationSpace, v8::internal::AllocationSite*)
      2    0.0%    0.0%  v8::internal::GCTracer::Stop(v8::internal::GarbageCollector)
      2    0.0%    0.0%  v8::internal::GCTracer::Scope::~Scope()
      2    0.0%    0.0%  v8::internal::GCTracer::Scope::Scope(v8::internal::GCTracer*, v8::internal::GCTracer::Scope::ScopeId)
      2    0.0%    0.0%  v8::internal::FutexWaitListNode::NotifyWake()
      2    0.0%    0.0%  v8::internal::FixedBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::FixedBodyDescriptor<24, 40, 40>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::CompilationCache::Iterate(v8::internal::ObjectVisitor*)
      2    0.0%    0.0%  v8::internal::CodeStub::GetCode()
      2    0.0%    0.0%  v8::internal::AllocationObserver::GetNextStepSize()
      2    0.0%    0.0%  v8::internal::AllSpaces::next()
      2    0.0%    0.0%  v8::internal::Accessors::FunctionLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  v8::base::RecursiveMutex::Unlock()
      2    0.0%    0.0%  std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
      2    0.0%    0.0%  getpagesize
      2    0.0%    0.0%  __xstat
      2    0.0%    0.0%  __GI___pthread_mutex_init
      1    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectEvacuationStrategy<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  void v8::internal::MarkCompactCollector::EvacuateVisitorBase::MigrateObject<(v8::internal::MarkCompactCollector::EvacuateVisitorBase::MigrationMode)1>(v8::internal::HeapObject*, v8::internal::HeapObject*, int, v8::internal::AllocationSpace)
      1    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::ObjectVisitor>(v8::internal::HeapObject*, int, int, v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  void std::swap<v8::internal::NewSpacePage>(v8::internal::NewSpacePage&, v8::internal::NewSpacePage&)
      1    0.0%    0.0%  v8::platform::PumpMessageLoop(v8::Platform*, v8::Isolate*)
      1    0.0%    0.0%  v8::internal::compiler::InstructionSelector::SupportedMachineOperatorFlags()
      1    0.0%    0.0%  v8::internal::TypeFeedbackVector::ClearSlotsImpl(v8::internal::SharedFunctionInfo*, bool)
      1    0.0%    0.0%  v8::internal::TypeFeedbackMetadata::GetKind(v8::internal::FeedbackVectorSlot) const
      1    0.0%    0.0%  v8::internal::ThreadManager::Iterate(v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::TemplateHashMapImpl<v8::internal::FreeStoreAllocationPolicy>::Remove(void*, unsigned int)
      1    0.0%    0.0%  v8::internal::StubCache::Clear()
      1    0.0%    0.0%  v8::internal::StringHasher::GetHashField()
      1    0.0%    0.0%  v8::internal::String::SlowFlatten(v8::internal::Handle<v8::internal::ConsString>, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::String::ComputeAndSetHash()
      1    0.0%    0.0%  v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed)
      1    0.0%    0.0%  v8::internal::StoreBuffer::MoveEntriesToRememberedSet()
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitSharedFunctionInfoWeakCode(v8::internal::Heap*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitAllocationSite(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitTransitionArray(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitMap(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Space::SizeOfObjects()
      1    0.0%    0.0%  v8::internal::Space::CommittedMemory()
      1    0.0%    0.0%  v8::internal::SharedFunctionInfo::PassesFilter(char const*)
      1    0.0%    0.0%  v8::internal::SharedFunctionInfo::ClearTypeFeedbackInfoAtGCTime()
      1    0.0%    0.0%  v8::internal::ScopeInfo::ContextSlotIndex(v8::internal::Handle<v8::internal::ScopeInfo>, v8::internal::Handle<v8::internal::String>, v8::internal::VariableMode*, v8::internal::InitializationFlag*, v8::internal::MaybeAssignedFlag*)
      1    0.0%    0.0%  v8::internal::Scope::Scope(v8::internal::Zone*, v8::internal::Scope*, v8::internal::ScopeType, v8::internal::AstValueFactory*, v8::internal::FunctionKind)
      1    0.0%    0.0%  v8::internal::Scope::NewTemporary(v8::internal::AstRawString const*)
      1    0.0%    0.0%  v8::internal::Scope::CollectStackAndContextLocals(v8::internal::ZoneList<v8::internal::Variable*>*, v8::internal::ZoneList<v8::internal::Variable*>*, v8::internal::ZoneList<v8::internal::Variable*>*)
      1    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::EvacuateShortcutCandidate(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::EvacuateSeqOneByteString(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Scanner::Scanner(v8::internal::UnicodeCache*)
      1    0.0%    0.0%  v8::internal::Scanner::ScanIdentifierOrKeyword()
      1    0.0%    0.0%  v8::internal::Scanner::Scan()
      1    0.0%    0.0%  v8::internal::Scanner::Next()
      1    0.0%    0.0%  v8::internal::Scanner::Initialize(v8::internal::Utf16CharacterStream*)
      1    0.0%    0.0%  v8::internal::SafepointTableBuilder::DefineSafepoint(v8::internal::Assembler*, v8::internal::Safepoint::Kind, int, v8::internal::Safepoint::DeoptMode)
      1    0.0%    0.0%  v8::internal::SafepointEntry::HasRegisters() const
      1    0.0%    0.0%  v8::internal::Runtime_SubString(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::RootMarkingVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.0%    0.0%  v8::internal::RegExpImpl::IrregexpExecRaw(v8::internal::Handle<v8::internal::JSRegExp>, v8::internal::Handle<v8::internal::String>, int, int*, int)
      1    0.0%    0.0%  v8::internal::ParserTraits::ExpressionFromLiteral(v8::internal::Token::Value, int, v8::internal::Scanner*, v8::internal::AstNodeFactory*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParsePrimaryExpression(v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseLeftHandSideExpression(v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseAssignmentExpression(bool, v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseArguments(v8::internal::Scanner::Location*, v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::Expect(v8::internal::Token::Value, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::BindingPatternUnexpectedToken(v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ArrowFormalParametersUnexpectedToken(v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*)
      1    0.0%    0.0%  v8::internal::Parser::ParseVariableDeclarations(v8::internal::ParserBase<v8::internal::ParserTraits>::VariableDeclarationContext, v8::internal::Parser::DeclarationParsingResult*, v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.0%    0.0%  v8::internal::Parser::ParseStatic(v8::internal::ParseInfo*)
      1    0.0%    0.0%  v8::internal::Parser::ParseFunctionLiteral(v8::internal::AstRawString const*, v8::internal::Scanner::Location, v8::internal::FunctionNameValidity, v8::internal::FunctionKind, int, v8::internal::FunctionLiteral::FunctionType, v8::internal::LanguageMode, bool*)
      1    0.0%    0.0%  v8::internal::Parser::Declare(v8::internal::Declaration*, v8::internal::Parser::DeclarationDescriptor::Kind, bool, bool*, v8::internal::Scope*)
      1    0.0%    0.0%  v8::internal::PagedSpace::ReleasePage(v8::internal::Page*)
      1    0.0%    0.0%  v8::internal::Page* v8::internal::MemoryAllocator::AllocatePage<v8::internal::Page, (v8::internal::MemoryAllocator::AllocationMode)0, v8::internal::PagedSpace>(long, v8::internal::PagedSpace*, v8::internal::Executability)
      1    0.0%    0.0%  v8::internal::OrderedHashTable<v8::internal::OrderedHashMap, v8::internal::JSMapIterator, 2>::Rehash(v8::internal::Handle<v8::internal::OrderedHashMap>, int)
      1    0.0%    0.0%  v8::internal::Object::GetSimpleHash()
      1    0.0%    0.0%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::AllocationSite>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      1    0.0%    0.0%  v8::internal::NewSpace::ResumeAllocationObservers()
      1    0.0%    0.0%  v8::internal::MemoryChunk::IncrementLiveBytesFromGC(v8::internal::HeapObject*, int)
      1    0.0%    0.0%  v8::internal::MemoryAllocator::AllocateAlignedMemory(unsigned long, unsigned long, unsigned long, v8::internal::Executability, v8::base::VirtualMemory*)
      1    0.0%    0.0%  v8::internal::MarkCompactWeakObjectRetainer::RetainAs(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::SweepInParallel(v8::internal::PagedSpace*, int, int)
      1    0.0%    0.0%  v8::internal::Map::WeakCellForMap(v8::internal::Handle<v8::internal::Map>)
      1    0.0%    0.0%  v8::internal::Map::RawCopy(v8::internal::Handle<v8::internal::Map>, int)
      1    0.0%    0.0%  v8::internal::Map::EnsureDescriptorSlack(v8::internal::Handle<v8::internal::Map>, int)
      1    0.0%    0.0%  v8::internal::Map::CopyWithField(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::FieldType>, v8::internal::PropertyAttributes, v8::internal::Representation, v8::internal::TransitionFlag)
      1    0.0%    0.0%  v8::internal::Map::CopyDropDescriptors(v8::internal::Handle<v8::internal::Map>)
      1    0.0%    0.0%  v8::internal::Map::CopyAddDescriptor(v8::internal::Handle<v8::internal::Map>, v8::internal::Descriptor*, v8::internal::TransitionFlag)
      1    0.0%    0.0%  v8::internal::MacroAssembler::Move(v8::internal::Register, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
      1    0.0%    0.0%  v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>)
      1    0.0%    0.0%  v8::internal::LoadICNexus::StateFromFeedback() const
      1    0.0%    0.0%  v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::LargeObjectSpace::Size()
      1    0.0%    0.0%  v8::internal::LGap::IsGap() const
      1    0.0%    0.0%  v8::internal::LCodeGen::GenerateCode()
      1    0.0%    0.0%  v8::internal::LCodeGen::GenerateBodyInstructionPre(v8::internal::LInstruction*)
      1    0.0%    0.0%  v8::internal::LCodeGen::DoDeferredStringCharCodeAt(v8::internal::LStringCharCodeAt*)
      1    0.0%    0.0%  v8::internal::LCheckValue::Mnemonic() const
      1    0.0%    0.0%  v8::internal::LAllocator::ProcessInstructions(v8::internal::HBasicBlock*, v8::internal::BitVector*)
      1    0.0%    0.0%  v8::internal::LAllocator::LAllocator(int, v8::internal::HGraph*)
      1    0.0%    0.0%  v8::internal::LAllocator::AllocateRegisters()
      1    0.0%    0.0%  v8::internal::JavaScriptFrame::Iterate(v8::internal::ObjectVisitor*) const
      1    0.0%    0.0%  v8::internal::JSFunction::AttemptConcurrentOptimization()
      1    0.0%    0.0%  v8::internal::Isolate::IterateDeferredHandles(v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::Isolate::CaptureSimpleStackTrace(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::IncrementalMarking::ShouldActivateEvenWithoutIdleNotification()
      1    0.0%    0.0%  v8::internal::IncrementalMarking::SetOldSpacePageFlags(v8::internal::MemoryChunk*, bool, bool)
      1    0.0%    0.0%  v8::internal::IncrementalMarking::IterateBlackObject(v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::IncrementalMarking::FinalizeMarking(v8::internal::IncrementalMarking::CompletionAction)
      1    0.0%    0.0%  v8::internal::IncrementalMarking::ActivateIncrementalWriteBarrier()
      1    0.0%    0.0%  v8::internal::IC::UpdateState(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::IC::IC(v8::internal::IC::FrameDepth, v8::internal::Isolate*, v8::internal::FeedbackNexus*)
      1    0.0%    0.0%  v8::internal::HeapObject::GetIsolate() const
      1    0.0%    0.0%  v8::internal::Heap::SizeOfObjects()
      1    0.0%    0.0%  v8::internal::Heap::SelectGarbageCollector(v8::internal::AllocationSpace, char const**)
      1    0.0%    0.0%  v8::internal::Heap::GarbageCollectionEpilogue()
      1    0.0%    0.0%  v8::internal::Heap::FinalizeIncrementalMarkingIfComplete(char const*)
      1    0.0%    0.0%  v8::internal::Heap::CommittedOldGenerationMemory()
      1    0.0%    0.0%  v8::internal::Heap::AllocateStruct(v8::internal::InstanceType)
      1    0.0%    0.0%  v8::internal::Heap::AllocateCode(int, bool)
      1    0.0%    0.0%  v8::internal::Heap::AddToRingBuffer(char const*)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::WeakHashTable, v8::internal::WeakHashTableShape<2>, v8::internal::Handle<v8::internal::Object> >::Rehash(v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::UnseededNumberDictionary, v8::internal::UnseededNumberDictionaryShape, unsigned int>::Rehash(v8::internal::Handle<v8::internal::UnseededNumberDictionary>, unsigned int)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape, v8::internal::HashTableKey*>::FindEntry(v8::internal::Isolate*, v8::internal::HashTableKey*)
      1    0.0%    0.0%  v8::internal::HTemplateInstruction<4>::OperandAt(int) const
      1    0.0%    0.0%  v8::internal::HTemplateControlInstruction<0, 3>::OperandAt(int) const
      1    0.0%    0.0%  v8::internal::HRepresentationChangesPhase::InsertRepresentationChangesForValue(v8::internal::HValue*)
      1    0.0%    0.0%  v8::internal::HPhase::~HPhase()
      1    0.0%    0.0%  v8::internal::HInferRepresentationPhase::Run()
      1    0.0%    0.0%  v8::internal::HGraphBuilder::LoopBuilder::LoopBuilder(v8::internal::HGraphBuilder*, v8::internal::HValue*, v8::internal::HGraphBuilder::LoopBuilder::Direction)
      1    0.0%    0.0%  v8::internal::HGraph::CollectPhis()
      1    0.0%    0.0%  v8::internal::HEnvironmentLivenessAnalysisPhase::HEnvironmentLivenessAnalysisPhase(v8::internal::HGraph*)
      1    0.0%    0.0%  v8::internal::HEnvironment::Initialize(v8::internal::HEnvironment const*)
      1    0.0%    0.0%  v8::internal::GlobalHandles::IterateNewSpaceWeakUnmodifiedRoots(v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::GlobalHandles::IdentifyWeakUnmodifiedObjects(bool (*)(v8::internal::Object**))
      1    0.0%    0.0%  v8::internal::GCTracer::ScavengeSpeedInBytesPerMillisecond(v8::internal::ScavengeSpeedMode) const
      1    0.0%    0.0%  v8::internal::GCTracer::CurrentOldGenerationAllocationThroughputInBytesPerMillisecond() const
      1    0.0%    0.0%  v8::internal::FunctionTemplateInfo::GetCompatibleReceiver(v8::internal::Isolate*, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::VisitExpressionStatement(v8::internal::ExpressionStatement*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::VisitArithmeticExpression(v8::internal::BinaryOperation*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::StackValueContext::Plug(v8::internal::Variable*) const
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::SetExpressionPosition(v8::internal::Expression*, v8::internal::FullCodeGenerator::InsertBreak)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::MakeCode(v8::internal::CompilationInfo*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitProfilingCounterReset()
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitCall(v8::internal::Call*, v8::internal::ConvertReceiverMode)
      1    0.0%    0.0%  v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::FlexibleBodyDescriptor<16>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FixedTypedArrayBase::BodyDescriptor, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FixedArray::set(int, v8::internal::Object*, v8::internal::WriteBarrierMode)
      1    0.0%    0.0%  v8::internal::FieldType::cast(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::FieldType::NowIs(v8::internal::Handle<v8::internal::FieldType>)
      1    0.0%    0.0%  v8::internal::FieldType::None()
      1    0.0%    0.0%  v8::internal::FieldType::Any()
      1    0.0%    0.0%  v8::internal::FeedbackNexus::FindHandlerForMap(v8::internal::Handle<v8::internal::Map>) const
      1    0.0%    0.0%  v8::internal::Factory::NewByteArray(int, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::ExitFrame::Iterate(v8::internal::ObjectVisitor*) const
      1    0.0%    0.0%  v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::DeleteProperty(v8::internal::Handle<v8::internal::NameDictionary>, int)
      1    0.0%    0.0%  v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::Add(v8::internal::Handle<v8::internal::NameDictionary>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails)
      1    0.0%    0.0%  v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      1    0.0%    0.0%  v8::internal::DescriptorArray::Sort()
      1    0.0%    0.0%  v8::internal::DescriptorArray::Append(v8::internal::Descriptor*)
      1    0.0%    0.0%  v8::internal::ConstructFrame::type() const
      1    0.0%    0.0%  v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ConcurrencyMode)
      1    0.0%    0.0%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag)
      1    0.0%    0.0%  v8::internal::CompilationInfo::literal() const
      1    0.0%    0.0%  v8::internal::CompilationCache::IterateFunctions(v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::CompareICStub::Generate(v8::internal::MacroAssembler*)
      1    0.0%    0.0%  v8::internal::CodeStubGraphBuilder<v8::internal::LoadConstantStub>::BuildCodeStub()
      1    0.0%    0.0%  v8::internal::CodePatcher::~CodePatcher()
      1    0.0%    0.0%  v8::internal::CodeFactory::LoadIC(v8::internal::Isolate*, v8::internal::TypeofMode)
      1    0.0%    0.0%  v8::internal::Code::MakeOlder(v8::internal::MarkingParity)
      1    0.0%    0.0%  v8::internal::Code::IsOld()
      1    0.0%    0.0%  v8::internal::Code::GetCodeAgeStub(v8::internal::Isolate*, v8::internal::Code::Age, v8::internal::MarkingParity)
      1    0.0%    0.0%  v8::internal::Call::AssignFeedbackVectorSlots(v8::internal::Isolate*, v8::internal::FeedbackVectorSpec*, v8::internal::FeedbackVectorSlotCache*)
      1    0.0%    0.0%  v8::internal::Bootstrapper::Iterate(v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::BitsetType::Lub(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::BitsetType::Lub(v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::AstNumberingVisitor::VisitVariableDeclaration(v8::internal::VariableDeclaration*)
      1    0.0%    0.0%  v8::internal::AstNumberingVisitor::VisitAssignment(v8::internal::Assignment*)
      1    0.0%    0.0%  v8::internal::AssemblerPositionsRecorder::WriteRecordedPositions()
      1    0.0%    0.0%  v8::internal::AssemblerPositionsRecorder::RecordPosition(int)
      1    0.0%    0.0%  v8::internal::Assembler::popq(v8::internal::Register)
      1    0.0%    0.0%  v8::internal::Assembler::immediate_arithmetic_op(unsigned char, v8::internal::Operand const&, v8::internal::Immediate, int)
      1    0.0%    0.0%  v8::internal::Assembler::dd(unsigned int)
      1    0.0%    0.0%  v8::internal::Assembler::call(v8::internal::Handle<v8::internal::Code>, v8::internal::RelocInfo::Mode, v8::internal::TypeFeedbackId)
      1    0.0%    0.0%  v8::internal::ArrayBufferTracker::FreeDead(bool)
      1    0.0%    0.0%  v8::base::VirtualMemory::~VirtualMemory()
      1    0.0%    0.0%  v8::base::OS::CommitPageSize()
      1    0.0%    0.0%  v8::Isolate::GetCurrentContext()
      1    0.0%    0.0%  unibrow::Uppercase::Is(unsigned int)
      1    0.0%    0.0%  sysconf
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    0.0%    0.0%  std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
      1    0.0%    0.0%  operator delete[](void*)
      1    0.0%    0.0%  node::crypto::Hash::HashDigest(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::UVException(v8::Isolate*, int, char const*, char const*, char const*, char const*)
      1    0.0%    0.0%  fwrite
      1    0.0%    0.0%  __new_sem_post
      1    0.0%    0.0%  _IO_do_write

 [Summary]:
   ticks  total  nonlib   name
     41    0.0%    0.0%  JavaScript
  232042   88.0%   96.4%  C++
  19339    7.3%    8.0%  GC
  22881    8.7%          Shared libraries
   8638    3.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
  183285   78.7%   69.5%  v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
  25675   11.0%    9.7%  node::Buffer::CreateFromString(v8::FunctionCallbackInfo<v8::Value> const&)
  18137    7.8%    6.9%  node::crypto::Hash::HashUpdate(v8::FunctionCallbackInfo<v8::Value> const&)
   2459    1.1%    0.9%  node::Buffer::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
   2233    1.0%    0.8%  v8::internal::Runtime_ParseJson(int, v8::internal::Object**, v8::internal::Isolate*)
    305    0.1%    0.1%  v8::internal::Bignum::SubtractBignum(v8::internal::Bignum const&)
    210    0.1%    0.1%  v8::internal::Strtod(v8::internal::Vector<char const>, int)
    173    0.1%    0.1%  node::Buffer::Utf8Slice(v8::FunctionCallbackInfo<v8::Value> const&)
     74    0.0%    0.0%  v8::internal::Bignum::SubtractTimes(v8::internal::Bignum const&, int)
     62    0.0%    0.0%  void node::StreamBase::JSMethod<node::StreamWrap, &node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     57    0.0%    0.0%  v8::internal::BignumDtoa(double, v8::internal::BignumDtoaMode, int, v8::internal::Vector<char>, int*, int*)
     55    0.0%    0.0%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     49    0.0%    0.0%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     36    0.0%    0.0%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     27    0.0%    0.0%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     23    0.0%    0.0%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
     17    0.0%    0.0%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.0%    0.0%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.0%    0.0%  v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.0%    0.0%  v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_CompareIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_SubString(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_NewSloppyArguments(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_CollectStackTrace(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_BinaryOpIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_StringCharCodeAtRT(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_NewClosure_Tenured(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::IncrementalMarking::Step(long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceMarkingAction, v8::internal::IncrementalMarking::ForceCompletionAction)
      2    0.0%    0.0%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      2    0.0%    0.0%  v8::internal::FastDtoa(double, v8::internal::FastDtoaMode, int, v8::internal::Vector<char>, int*, int*)
      2    0.0%    0.0%  v8::internal::Bignum::AssignPowerUInt16(unsigned short, int)
      2    0.0%    0.0%  __xstat
      1    0.0%    0.0%  v8::internal::Runtime_TryInstallOptimizedCode(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StringToLowerCase(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_SetPrototype(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_MapGrow(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_CreateArrayLiteralStubBailout(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseAssignmentExpression(bool, v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*, bool*)
      1    0.0%    0.0%  v8::internal::Object::GetSimpleHash()
      1    0.0%    0.0%  v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
      1    0.0%    0.0%  v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
      1    0.0%    0.0%  v8::internal::FunctionTemplateInfo::GetCompatibleReceiver(v8::internal::Isolate*, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::Factory::NewJSObjectFromMap(v8::internal::Handle<v8::internal::Map>, v8::internal::PretenureFlag, v8::internal::Handle<v8::internal::AllocationSite>)
      1    0.0%    0.0%  v8::internal::Assembler::call(v8::internal::Handle<v8::internal::Code>, v8::internal::RelocInfo::Mode, v8::internal::TypeFeedbackId)
      1    0.0%    0.0%  v8::internal::Accessors::FunctionLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::crypto::Hash::HashDigest(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  __libc_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
  40453   15.3%  v8::internal::FastDtoa(double, v8::internal::FastDtoaMode, int, v8::internal::Vector<char>, int*, int*)
  40451  100.0%    v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
  40451  100.0%      LazyCompile: ~stringify native json.js:176:23
  40451  100.0%        LazyCompile: ~stringify /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:1070:19
  40451  100.0%          LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
  40451  100.0%            LazyCompile: ~router.get /home/lior/workspace/rest-bench/routes/users.js:7:17

  32243   12.2%  v8::internal::BasicJsonStringifier::SerializeDouble(double)
  32243  100.0%    v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
  32243  100.0%      LazyCompile: ~stringify native json.js:176:23
  32243  100.0%        LazyCompile: ~stringify /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:1070:19
  32243  100.0%          LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
  32243  100.0%            LazyCompile: ~router.get /home/lior/workspace/rest-bench/routes/users.js:7:17

  25675    9.7%  node::Buffer::CreateFromString(v8::FunctionCallbackInfo<v8::Value> const&)
  25675  100.0%    /usr/bin/node
  25675  100.0%      LazyCompile: ~fromString buffer.js:186:20
  25675  100.0%        LazyCompile: ~Buffer.from buffer.js:91:23
  25675  100.0%          LazyCompile: ~Buffer buffer.js:70:16
  25675  100.0%            LazyCompile: ~send /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:106:25

  18763    7.1%  v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<false>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
  18763  100.0%    v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
  18763  100.0%      LazyCompile: ~stringify native json.js:176:23
  18763  100.0%        LazyCompile: ~stringify /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:1070:19
  18763  100.0%          LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
  18763  100.0%            LazyCompile: ~router.get /home/lior/workspace/rest-bench/routes/users.js:7:17

  18137    6.9%  node::crypto::Hash::HashUpdate(v8::FunctionCallbackInfo<v8::Value> const&)
  18137  100.0%    /usr/bin/node
  18137  100.0%      LazyCompile: ~update crypto.js:72:40
  18137  100.0%        LazyCompile: ~entitytag /home/lior/workspace/rest-bench/node_modules/etag/index.js:39:20
  18137  100.0%          LazyCompile: ~etag /home/lior/workspace/rest-bench/node_modules/etag/index.js:70:15
  18137  100.0%            LazyCompile: ~wetag /home/lior/workspace/rest-bench/node_modules/express/lib/utils.js:51:31

  10906    4.1%  /usr/bin/node
  10793   99.0%    v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
  10793  100.0%      LazyCompile: ~stringify native json.js:176:23
  10793  100.0%        LazyCompile: ~stringify /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:1070:19
  10793  100.0%          LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
  10793  100.0%            LazyCompile: ~router.get /home/lior/workspace/rest-bench/routes/users.js:7:17

   9510    3.6%  /lib/x86_64-linux-gnu/libc-2.23.so
   2604   27.4%    v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
   2604  100.0%      LazyCompile: ~stringify native json.js:176:23
   2604  100.0%        LazyCompile: ~stringify /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:1070:19
   2604  100.0%          LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
   2604  100.0%            LazyCompile: ~router.get /home/lior/workspace/rest-bench/routes/users.js:7:17

   8638    3.3%  UNKNOWN

   7460    2.8%  v8::internal::BasicJsonStringifier::SerializeString(v8::internal::Handle<v8::internal::String>)
   7460  100.0%    v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
   7460  100.0%      LazyCompile: ~stringify native json.js:176:23
   7460  100.0%        LazyCompile: ~stringify /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:1070:19
   7460  100.0%          LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
   7460  100.0%            LazyCompile: ~router.get /home/lior/workspace/rest-bench/routes/users.js:7:17

   6190    2.3%  v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
   6190  100.0%    v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
   6190  100.0%      LazyCompile: ~stringify native json.js:176:23
   6190  100.0%        LazyCompile: ~stringify /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:1070:19
   6190  100.0%          LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
   6190  100.0%            LazyCompile: ~router.get /home/lior/workspace/rest-bench/routes/users.js:7:17

   5808    2.2%  v8::internal::IncrementalMarking::Step(long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceMarkingAction, v8::internal::IncrementalMarking::ForceCompletionAction)
   5642   97.1%    v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
   5642  100.0%      LazyCompile: ~stringify native json.js:176:23
   5642  100.0%        LazyCompile: ~stringify /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:1070:19
   5642  100.0%          LazyCompile: ~json /home/lior/workspace/rest-bench/node_modules/express/lib/response.js:229:25
   5642  100.0%            LazyCompile: ~router.get /home/lior/workspace/rest-bench/routes/users.js:7:17

   5274    2.0%  v8::internal::FixStaleLeftTrimmedHandlesVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)

